# zkteco-attendance-api

./: .gitignore  README.md  SECURITY.md  ZkTeco.cs  zkteco-attendance-api.csproj  zkteco-attendance-api.sln
.github/ISSUE_TEMPLATE/: 1-bug.yml  2-feature.yml  3-general.yml  config.yml
.github/workflows/: build-configurator.yml  build.yml  publish-android.yml  publish-ios.yml  publish-mac-catalyst.yml  publish-nuget.yml  publish-windows.yml  publish.yml
Enums/: Commands.cs  Privilege.cs  Responses.cs
Interfaces/: ICommand.cs  IConnection.cs  IZkPacket.cs
Models/: RecordCounts.cs  TcpPacket.cs  UdpPacket.cs  ZkDeviceSettings.cs  ZkPacketBase.cs  ZkTecoAttendance.cs  ZkTecoUser.cs
Tools/: CommandBase.cs  Functions.cs  TcpCommand.cs  TcpConnection.cs  UdpCommand.cs  UdpConnection.cs
zkteco-attendance-api/: ZkTeco.cs  zkteco-attendance-api.csproj
zkteco-attendance-api/Enums/: Commands.cs  Privilege.cs
zkteco-attendance-api/Interfaces/: ICommand.cs  IConnection.cs  IZkPacket.cs
zkteco-attendance-api/Internal/: InternalExtensions.cs
zkteco-attendance-api/Models/: TcpPacket.cs  ZkPacketBase.cs  ZkTecoUser.cs
zkteco-attendance-api/Tools/: CommandBase.cs  Functions.cs  TcpConnection.cs  UdpCommand.cs  UdpConnection.cs
zkteco-configurator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  zkteco-configurator.csproj
zkteco-configurator/Components/: _Imports.razor
zkteco-configurator/Components/Pages/: Home.razor  Home.razor.cs
zkteco-configurator/Properties/: launchSettings.json
zkteco-configurator/wwwroot/: index.html
