<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>$(MSBuildProjectName.Replace("-", "_"))</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Company>NF Software Inc.</Company>
		<Copyright>Copyright 2024 $(Company)</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Easy.Base" Version="1.1.*" />
	</ItemGroup>
</Project>
